<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.fusesource.mvnplugins</groupId>
    <artifactId>mvnplugins</artifactId>
    <version>1.15</version>
  </parent>

  <groupId>org.fusesource.mvnplugins</groupId>
  <artifactId>scala-mojo-support</artifactId>
  <version>1.15</version>

  <packaging>jar</packaging>
  
  <name>Scala Mojo Support</name>
  <description>The scala-mojo-support project contains helper code for creating Mojos in scala.</description>

  <properties>
    <scala.version>2.9.0</scala.version>
    <scala.plugin.version>2.15.0</scala.plugin.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-tools-api</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-container-default</artifactId>
      <version>1.0-alpha-9</version>
    </dependency>
    <dependency>
        <groupId>jline</groupId>
        <artifactId>jline</artifactId>
        <version>0.9.94</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-compiler</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <licenses>
    <license>
      <name>BSD</name>
      <url>http://www.opensource.org/licenses/bsd-license.html</url>
    </license>
  </licenses>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <version>${scala.plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>add-source</goal>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
          <execution>
            <id>doc</id>
            <phase>process-classes</phase>
            <goals>
              <goal>doc</goal>
            </goals>
            <configuration>
              <reportOutputDirectory>${project.build.directory}</reportOutputDirectory>
              <outputDirectory>apidocs</outputDirectory>
            </configuration>                
          </execution>
        </executions>
        <configuration>
          <scaladocClassName>scala.tools.nsc.ScalaDoc</scaladocClassName>
          <scalaVersion>${scala.version}</scalaVersion>
          <sourceDir>${project.build.sourceDirectory}</sourceDir>
          <args>
            <arg>-target:jvm-1.5</arg>
            <arg>-no-specialization</arg>
            <arg>-deprecation</arg>
            <!--<arg>-Ystop:erasure</arg>-->
            <!--<arg>-Xprint:typer</arg>-->
            <!--<arg>-explaintypes</arg>-->
          </args>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>integration-test</id>
      <build>
        <plugins>

          <!--
            TODO WARNING - m2 integration test tends to fill your local repo with zero byte poms!

            To fix run: find ~/.m2/repository -size 0 -delete -print
          -->
          <plugin>
            <artifactId>maven-invoker-plugin</artifactId>
            <version>1.3</version>
            <configuration>
              <debug>false</debug>
              <streamLogs>true</streamLogs>
              <projectsDirectory>src/it</projectsDirectory>
              <pomIncludes>
                <pomInclude>**/pom.xml</pomInclude>
              </pomIncludes>
              <pomExcludes>
                <pomExclude>test-mojo-project/src/it/**/pom.xml</pomExclude>
              </pomExcludes>
              <preBuildHookScript>setup.groovy</preBuildHookScript>
              <postBuildHookScript>validate.groovy</postBuildHookScript>
            </configuration>
            <executions>
              <execution>
                <id>integration-test</id>
                <goals>
                  <goal>install</goal>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

        </plugins>
      </build>
    </profile>
  </profiles>

</project>
